//
//  Ice-Prefix.pch
//  mac1
//
//  Created by mac on 12/19/14.
//  Copyright (c) 2014 (zhifei - qiuzhifei521@gmail.com). All rights reserved.
//


#define ICE_TRELLO_URL_STRING @"https://trello.com"
//#define ICE_TRELLO_URL_STRING @"http://baidu.com"

#ifndef mac1_Ice_Prefix_pch
#define mac1_Ice_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
